//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*
 * TOTEM Plus
 *
 * Layer 0: BASE (QWERTY)
 * Layer 1: NAV
 * Layer 2: NUM / DEV SYMBOLS
 * Layer 3: DEVICE / MOUSE / FUNCTION
 *
 * Home row mods (Miryoku-ish, 좌우 대칭)
 * Left : A=Ctrl, S=Shift, D=Gui, F=Alt
 * Right: J=Alt,  K=Gui,   L=Shift, ;=Ctrl
 *
 * Combos
 * W+E -> ESC
 * E+R -> toggle Layer 3
 * U+I -> BACKSPACE
 * I+O -> DELETE
 *
 * Thumb cluster (left -> right)
 * 1) hold: Layer 2
 * 2) hold: Layer 1 / tap: SPACE
 * 3) hold: TAB / tap: SPACE
 * 4) tap: ENTER
 * 5) tap: SPACE
 * 6) tap: RALT
 */

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    behaviors {
        htab_spc: hold_tap_tab_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            bindings = <&kp TAB>, <&kp SPACE>;
            label = "TAB_SPACE";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;     /* W + E */
            layers = <0>;
            bindings = <&kp ESC>;
        };

        combo_mouse_toggle {
            timeout-ms = <50>;
            key-positions = <2 3>;     /* E + R */
            layers = <0>;
            bindings = <&tog 3>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <6 7>;     /* U + I */
            layers = <0>;
            bindings = <&kp BACKSPACE>;
        };

        combo_del {
            timeout-ms = <50>;
            key-positions = <7 8>;     /* I + O */
            layers = <0>;
            bindings = <&kp DELETE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            /*
             * ,---------------------------------------------.                    ,---------------------------------------------.
             * |   Q   |   W   |   E   |   R   |   T   |                         |   Y   |   U   |   I   |   O   |   P   |
             * |-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------|
             * |Ctl/A  |Sft/S  |Gui/D  |Alt/F  |   G   |                         |   H   |Alt/J  |Gui/K  |Sft/L  |Ctl/;  |
             * |-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------|
             * |  ESC  |   Z   |   X   |   C   |   V   |   B   |       |        |   N   |   M   |   ,   |   .   |   /   | BSPC |
             * `---------------------------------------+-------+-------+--------+-------+-----------------------------------'
             *                                         | Num   | Nav/Sp| Tab/Sp | Enter | Space | RAlt  |
             *                                         `------------------------------------------------'
             */
            bindings = <
                &kp Q           &kp W           &kp E           &kp R           &kp T            &kp Y           &kp U           &kp I            &kp O             &kp P
                &mt LCTRL A     &mt LSHIFT S    &mt LGUI D      &mt LALT F      &kp G            &kp H           &mt RALT J      &mt RGUI K       &mt RSHIFT L      &mt RCTRL SEMI
                &kp ESC         &kp Z           &kp X           &kp C           &kp V            &kp B           &kp N           &kp M            &kp COMMA         &kp DOT           &kp FSLH          &kp BSPC
                                                    &mo 2        &lt 1 SPACE      &htab_spc        &kp ENTER       &kp SPACE       &kp RALT
            >;
        };

        nav {
            /*
             * 요청 반영
             * A = HOME
             * E = END
             * B = Ctrl+Left
             * W = Ctrl+Right
             * X = DELETE
             * H J K L = ← ↓ ↑ →
             * U = Page Up
             * D = Page Down
             *
             * ,---------------------------------------------.                    ,---------------------------------------------.
             * |       | Ctl→  |  END  |       |       |                         |       | PgUp  |       |       |       |
             * |-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------|
             * | HOME  |       | PgDn  |       |       |                         |   ←   |   ↓   |   ↑   |   →   |       |
             * |-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------|
             * |       |       | DELETE|       |       | Ctl←  |       |        |       |       |       |       |       |       |
             * `---------------------------------------+-------+-------+--------+-------+-----------------------------------'
             *                                         |       |       |       |       |       |       |
             *                                         `------------------------------------------------'
             */
            bindings = <
                &trans          &kp LC(RIGHT)   &kp END         &trans          &trans          &trans          &kp PG_UP       &trans          &trans           &trans
                &kp HOME        &trans          &kp PG_DN       &trans          &trans          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT        &trans
                &trans          &trans          &kp DELETE      &trans          &trans          &kp LC(LEFT)    &trans          &trans          &trans           &trans           &trans           &trans
                                                    &trans       &trans          &trans          &trans          &trans          &trans
            >;
        };

        num_sym {
            /*
             * 개발용 심볼 + 숫자
             *
             * ,---------------------------------------------.                    ,---------------------------------------------.
             * |   !   |   @   |   #   |   $   |   %   |                         |   7   |   8   |   9   |   -   |   =   |
             * |-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------|
             * |   ^   |   &   |   *   |   (   |   )   |                         |   4   |   5   |   6   |   +   |   _   |
             * |-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------|
             * |   `   |   [   |   ]   |   {   |   }   |   |   |       |        |   <   |   1   |   2   |   3   |   /   |   \   |
             * `---------------------------------------+-------+-------+--------+-------+-----------------------------------'
             *                                         |       |       |       |   0   |   .   |   :   |
             *                                         `------------------------------------------------'
             */
            bindings = <
                &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT        &kp N7          &kp N8          &kp N9           &kp MINUS         &kp EQUAL
                &kp CARET       &kp AMPS        &kp STAR        &kp LPAR        &kp RPAR         &kp N4          &kp N5          &kp N6           &kp PLUS          &kp UNDER
                &kp GRAVE       &kp LBKT        &kp RBKT        &kp LBRC        &kp RBRC         &kp PIPE        &kp LESS_THAN   &kp N1           &kp N2            &kp N3            &kp FSLH          &kp BSLH
                                                    &trans       &trans          &trans           &kp N0          &kp DOT         &kp COLON
            >;
        };

        device_mouse {
            /*
             * H J K L = mouse move
             * Y U I O = mouse scroll
             * inner thumbs = left / right click
             *
             * ,---------------------------------------------.                    ,---------------------------------------------.
             * |  F1   |  F2   |  F3   |  F4   |  F5   |                         |Scr←   |Scr↓   |Scr↑   |Scr→   | BTCLR |
             * |-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------|
             * | Mute  | Vol-  | Vol+  | Play  | Bri-  |                         |  M←   |  M↓   |  M↑   |  M→   |  F12  |
             * |-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------|
             * | BT0   | BT1   | BT2   | BT3   | BT4   |  F6   |       |        |  F7   |  F8   |  F9   |  F10  |  F11  |       |
             * `---------------------------------------+-------+-------+--------+-------+-----------------------------------'
             *                                         |       |       | LCLK  | RCLK  |       |       |
             *                                         `------------------------------------------------'
             */
            bindings = <
                &kp F1          &kp F2          &kp F3          &kp F4          &kp F5           &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT   &bt BT_CLR
                &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_PP        &kp C_BRIGHTNESS_DEC &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP    &mmv MOVE_RIGHT   &kp F12
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4     &kp F6          &kp F7          &kp F8          &kp F9            &kp F10           &kp F11           &trans
                                                    &trans       &trans          &mkp MB1         &mkp MB2        &trans          &trans
            >;
        };
    };
};
